<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title> Em busca do Neymar</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="img/cenario-passo0.png" alt="">
            <p>Um dia desses eu fiquei sabendo que o neymar esta lutando box. qual cidade voce quer ir?</p>
            <button class="btn-proximo" data-proximo="1">Sao paulo</button>
            <button class="btn-proximo" data-proximo="2">fortaleza</button>
        </div>
        <div class="passo" id="passo-1">
            <p>Ele começa sua carreira em Sao Paulo capital e vai em busca de uma opurtunidade em fortaleza.</p>
            <button class="btn-proximo" data-proximo="3">ir embusca de oportunidade</button>
            <button class="btn-proximo" data-proximo="4">Desistir e voltar para casa</button>
        </div>
        <div class="passo" id="passo-2">
            <p>Em um grande evento no estacionamento de fortaleza,ele luta pela sua primeira vez em outra cidade, vc acha que ele ganhou ou perdeu?</p>
            <button class="btn-proximo" data-proximo="5">Ganhou </button>
            <button class="btn-proximo" data-proximo="6">Perdeu</button>
        </div>
        <div class="passo" id="passo-3">
            <p>Ele começa ir lutar nos bairros de São Paulo.</p>
            <button class="btn-proximo" data-proximo="7">Seguir para a luta</button>
        </div>

        <div class="passo" id="passo-4">
            <img src="img/cenario-passo4-voltar-casa.png" alt="imagem voltando para casa e desitindo da aventura">
            <p></p>
        </div>

        <div class="passo" id="passo-5">
            <p>Naymar foi um grande destaque nesse grande evento</p>
            <button class="btn-proximo" data-proximo="7">Ir para a proxima luta</button>
        </div>

        <div class="passo" id="passo-6">
            <p>Explorando as praias, você encontra uma caverna escondida, mas ela leva a um beco sem saída.</p>
            <button class="btn-proximo" data-proximo="8">Voltar e explorar as igrejas</button>
        </div>

        <div class="passo" id="passo-7">
            <p>Neymar com a bela luta que ele fez, surgiu grandes oportunidades, com isso 2 empresario fizeram grandes propostas e surgiram que fizesse um teste na academia de box deles.</p>
            <button class="btn-proximo" data-proximo="9"> Empresario KAKA</button>
            <button class="btn-proximo" data-proximo="10">Empresario LUCAS</button>
        </div>

        <div class="passo" id="passo-8">
            <p>Voce escolheu o empresario e ele roubou todo seu dinheiro</p>
            <button class="btn-proximo" data-proximo="7">Caçar ele</button>
        </div>

        <div class="passo" id="passo-9">
            <p>Voce acha o empresario.</p>
            <button class="btn-proximo" data-proximo="11">Quebrar ele na porrada</button>
        </div>

        <div class="passo" id="passo-10">
            <p>A policia chega </p>
            <button class="btn-proximo" data-proximo="12">Correr para o estadio do murumbi</button>
        </div>

        <div class="passo" id="passo-11">
            <img src="img/cenario-passo11-cidade-perdida.png" alt="encontrando uma cidade maravilhosa perdida no Amazonas">
            <p>dentro da prisão voce tantar fugir. Continua....</p>
        </div>

        <div class="passo" id="passo-12">
            <p>Voce foje e ganha a taça das favelas. Voce é preso logo em seguida com o ronaldinho gaucho</p>
            <button class="btn-proximo" data-proximo="11">Tentar fugir...</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
